{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Noter",
    "identifier": "dev.noter.app",
    "version": "1.0.0",
    "build": {
        "frontendDist": "../dist",
        "devUrl": "http://localhost:1420",
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build"
    },
    "app": {
        "withGlobalTauri": false,
        "security": {
            "csp": "default-src 'self' blob: asset: https://asset.localhost; script-src 'self' 'unsafe-eval' blob: asset: https://asset.localhost; style-src 'self' 'unsafe-inline' asset: https://asset.localhost; img-src 'self' asset: https://asset.localhost data: blob:; connect-src ipc: http://ipc.localhost"
        },
        "windows": [
            {
                "title": "noter",
                "width": 1200,
                "height": 800,
                "minWidth": 640,
                "minHeight": 480,
                "transparent": false,
                "resizable": true,
                "center": true,
                "dragDropEnabled": true
            }
        ],
        "macOSPrivateApi": false,
        "trayIcon": {
            "iconPath": "icons/icon.png",
            "iconAsTemplate": true
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    }
}